{
  "expo": {
    "name": "EFG Alumni",
    "slug": "efg-alumni",
    "scheme": "efgalumni",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "edu.aish.efgalumni",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-notifications",
      "expo-asset",
      "./plugins/withAbiFilters"
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6bb5fbcc-8752-4266-8155-d09efae25dc1"
      }
    },
    "owner": "gremiercoffee",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6bb5fbcc-8752-4266-8155-d09efae25dc1",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
